#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1sZWVjaC0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PLK4XJDyLJ5DWyrFqj8XtNO7AETMIjuIKJH2gjweru
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_Xl4qXw0m9hx0_XOx_KbZ-ddG-8stLqJEBbmowR5wAuweP6MG-zT9F2bmf3ACyDAr
LIVEBLOCKS_SECRET_KEY=sk_dev_U3EC-j-jE4-kL82miIdfRI7V5aGSvgbcJTQyXmzU0ifWG3v0U5tNeW1IBMgJPg3K